﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script defer src="./One.js"></script>
    <script defer src="./Two.js"></script>
    <script defer src="./Three.js"></script>
    <script defer src="./Four.js"></script>
    <script defer src="./Five.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title></title>
</head>
<body>
    <main>
        <selection>
            <input onchange="console.log(this.value)" name ="tth" placeholder ="Введите числа, через запятую">
            <button name = "button">Нажми меня, что бы посчитать сумму</button>
        </selection>
        <selection>
            <input type="text"  name ="Two" placeholder ="Введите текст" oninput = "twoFunction()">
            <button name = "buttonTwo">Текст без цифр</button>
        </selection>
        <div class="One" ><div class ="Two"></div></div>

        <input type="text"placeholder ="Введите текст" name="textTwo">
        <input type="number"placeholder ="Введите цифру" name="numbTwo">
        <button id="buttonThree">Нажми!</button>
        <ul>
            <li name = "li">Привет</li>
            <li name = "li">Привет</li>
            <li name = "li">Привет</li>
            <li name = "li">Привет</li> 
            <li id ="li2" hidden ></li>
        </ul>
        <img  class='animated'  id = "anim"></div>
   </main>
</body>
</html>